JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://nirajkumarhr111000_db_user:Niraj111@cluster0.zs9z9vw.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dm1wvpd5n'
CLOUDINARY_API_KEY = '893973197582819'
CLOUDINARY_API_SECRET = 'fSqNCA6Rkz9dl3wtFRzD_2TyG6U'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'